#server.port=8999

#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/ecrop
spring.datasource.username=postgres
spring.datasource.password=2807
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set the default schema
spring.jpa.properties.hibernate.default_schema=ecrop2023

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://192.168.29.217:5433/ecrop
#spring.datasource.url=jdbc:postgresql://10.72.5.171:5432/ecrop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize: 2MB
spring.servlet.multipart.maxRequestSize: 2MB

server.port=8089
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'
spring.mvc.format.date=yyyy-MM-dd